# HacknetAccess

./: .editorconfig  .gitignore  LICENSE  README.md
src/: AccessStateManager.cs  DebugLogger.cs  HacknetAccess.csproj  Loc.cs  Plugin.cs  ReflectionHelper.cs  ScreenReader.cs
src/Patches/: DaemonPatches.cs  DatabaseDaemonPatches.cs  DisplayModulePatches.cs  ExeModulePatches.cs  InputPatches.cs  IntroTextPatches.cs  LoginScreenPatches.cs  MailPatches.cs  MainMenuPatches.cs  MessageBoardPatches.cs  MessageBoxPatches.cs  MissionHubPatches.cs  MissionListingPatches.cs  NetworkMapPatches.cs  NotesPatches.cs  NotificationPatches.cs  OptionsMenuPatches.cs  RamModulePatches.cs  TerminalPatches.cs  TraceDangerPatches.cs  TutorialPatches.cs
